# QDebug

./: QDebug.sln  README.md
QDebug/: QDebug.csproj
QDebug.Client/: CommandHandler.cs  Program.cs  QDebug.Client.csproj  Startup.cs  client-config.xml
QDebug.Client/Configuration/: ClientConfiguration.cs
QDebug.Server/: CommandHandler.cs  DB types.txt  Program.cs  QDebug.Server.csproj  Startup.cs  Vendors.txt  config.xml
QDebug.Server/Commands/: MongoCommand.cs  OPCCommand.cs  PLCCommand.cs
QDebug.Server/Configuration/: ServerConfiguration.cs
QDebug.Server/Connections/: ClientConnection.cs  MongoDBConnection.cs  OPCUAConnection.cs  PLCConnection.cs  SocketExtensions.cs  SqlDBConnection.cs
QDebug.Server/Connections/DB/: DBConnection.cs  EnumDBType.cs  IDBConnection.cs
QDebug.Server/Lib/: ActionExtentions.cs  ConnectionUtils.cs  UAClientHelperAPI.cs
QDebug.Server/Objects/: BasicArchiveObject.cs  BasicObject.cs
QDebug.Shared/: Program.cs
QDebug.Shared/Configuration/: ConfigurationFile.cs  WrongfulConfigException.cs
QDebug.Shared/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
QDebug.Shared/Other/: StringExtensions.cs  Utils.cs
